@ns-password-strength-font-size: 14px;
@ns-password-strength-font-size-small: 12px;
@ns-password-strength-font-weight: 300;
@ns-password-strength-font-weight-heavy: 600;

@ns-password-strength-too-weak-color: #999;
@ns-password-strength-weak-color: #ec5840;
@ns-password-strength-average-color: #f7a61e;
@ns-password-strength-strong-color: #39c16c;
@ns-password-strength-very-strong-color: @ns-password-strength-strong-color;
@ns-password-strength-warning-color: darken(@ns-password-strength-weak-color, 25%);
@ns-password-strength-notice-color: darken(@ns-password-strength-average-color, 25%);

.ns-password-strength-component {
  header {
    font-size: @ns-password-strength-font-size;
    font-weight: @ns-password-strength-font-weight-heavy;
    line-height: ceil(@ns-password-strength-font-size * 1.8);
    margin: 0;

    .label {
      float: right;
      color: @ns-password-strength-too-weak-color;

      &.score-0 { color: @ns-password-strength-too-weak-color; }
      &.score-1 { color: @ns-password-strength-weak-color; }
      &.score-2 { color: @ns-password-strength-average-color; }
      &.score-3 { color: @ns-password-strength-strong-color; }
      &.score-4 { color: @ns-password-strength-very-strong-color; }
    }
  }
  meter {
    display: block;
    appearance: none;
    height: 6px;
    width: 100%;
    box-shadow: inset 0 0 1px #000;
    border-radius: 3px;
    overflow: hidden;

    &::before {
      display: block;
      content: '';
      height: 100%;
      border-radius: 3px;
    }

    &[value="0"]::before { background-color: @ns-password-strength-too-weak-color; width: 0; }
    &[value="1"]::before { background-color: @ns-password-strength-weak-color; width: 25%; }
    &[value="2"]::before { background-color: @ns-password-strength-average-color; width: 50%; }
    &[value="3"]::before { background-color: @ns-password-strength-strong-color; width: 75%; }
    &[value="4"]::before { background-color: @ns-password-strength-very-strong-color; width: 100%; }
  }
  aside.hints {
    min-height: 6em;
    margin: @ns-password-strength-font-size-small 0;

    p {
      font-size: @ns-password-strength-font-size-small;
      font-weight: @ns-password-strength-font-weight;
      font-style: italic;
      margin: 0;

      &.warning, &.notice { font-weight: @ns-password-strength-font-weight-heavy; }
      &.warning { color: @ns-password-strength-warning-color; }
      &.notice { color: @ns-password-strength-notice-color; }
    }
  }
}
